# 6. Ethics in Post-Production

The content of a photograph must not be altered in PhotoShop or by any other means. No element should be digitally added to, or subtracted from, any photograph. The faces or identities of individuals must not be obscured by PhotoShop or any other editing tool, except to protect the safety of the subject. Only retouching or the use of the cloning tool to eliminate dust and scratches are acceptable. Minor adjustments in PhotoShop are acceptable. These include cropping, dodging and burning, conversion into grayscale, and normal toning and color adjustments that should be limited to those minimally necessary for clear and accurate reproduction (analogous to the burning and dodging often used in darkroom processing of images) and that restore the authentic nature of the photograph. Changes in density, contrast, color and saturation levels that substantially alter the original scene are not acceptable. Backgrounds should not be digitally blurred or eliminated by burning down or by aggressive toning.

---
